<div id="freebox">
  <div class="row-fluid">
      <div class="span8">
          <p><b>Auteur:</b> Aymeric (<a href="https://twitter.com/aymkdn" title="Lien vers mon compte Twitter">Twitter</a> <a href="https://github.com/Aymkdn/">GitHub</a> <a href="http://blog.kodono.info">Blog</a>)</p>
          <p>
            Ce plugin est tiré du <a href="https://plus.google.com/b/103724892035726095504/103724892035726095504/posts/hhP598NV9vi" target="_blank">plugin Freebox</a> développé par <a href="http://twitter.com/jpencausse" target="_blank">@jpencausse</a>.<br>
            Les sources sont disponibles sur GitHub: <a href="https://github.com/Aymkdn/SARAH-Plugin-freebox">https://github.com/Aymkdn/SARAH-Plugin-freebox</a>
          </p>
          
          <p>Vous devez configurer ce plugin en entrant votre <a href="http://127.0.0.1:8080/home#freebox">code de télécommande</a>. Vous trouverez facilement sur <a href="https://www.google.fr/search?q=Freebox+code+télécommande" target="_blank">Google</a> où se trouve ce code selon le modèle de votre Freebox.</p>
          
          <h4>Voici les commandes à donner</h4>
          <ul>
            <li><b>Sarah allume la Freebox</b> : cela va simplement allumer la Freebox sur sa page Univers</li>
            <li><b>Sarah mets la TV</b> : lorsque vous êtes sur la page Univers de la Freebox, cette commande permet de passer en mode télévision</li>
            <li><b>Sarah allume la télé</b> : cette fois la Freebox va s'allumer puis le mode télévision de la Freebox sera mis (combo des deux commandes précédentes)
              <ul>
                <li>SARAH demande alors si l'on veut zapper sur une chaine (la télévision passe en mode muet pour entendre la réponse) :</li>
                <li><b>Oui zappe sur <em>la chaine</em></b> : permet de zapper sur la chaine voulue (liste à mettre à jour dans le fichier <em>freebox.js</em> directement)</li>
                <li><b>Non merci</b> : vous ne voulez pas changer de chaine</li>
              </ul>
            </li>
            <li><b>Sarah éteint la Freebox</b> : la Freebox s'éteint</li>
            <li><b>Sarah va dans Mes Enregistrements</b> : va dans Mes Enregistrements (Freebox Revolution)</li>
            <li><b>Sarah va dans Mes Vidéos</b> : va dans Mes Vidéos (Freebox Revolution)</li>
          </ul>
          <ul>
            <li><b>Sarah coupe le son de la Freebox</b></li>
            <li><b>Sarah remet le son de la Freebox</b></li>
            <li><b>Sarah baisse légèrement le son de la Freebox</b> : baisse le son de 10 points</li>
            <li><b>Sarah monte légèrement le son de la Freebox</b> : monte le son de 10 points</li>
            <li><b>Sarah baisse le son de la Freebox</b> : baisse le son de 20 points</li>
            <li><b>Sarah monte le son de la Freebox</b> : monte le son de 20 points</li>
            <li><b>Sarah zappe sur TF1</b> : on passe sur la chaine TF1</li>
            <li><b>Sarah les infos du programme</b> : affiche les informations sur le programme en cours</li>
            <li><b>Sarah enlève les infos</b> : enlève les informations du programme en cours</li>
            <li><b>Sarah mets la Freebox sur pause</b> : enclenche la pause sur le programme en cours</li>
            <li><b>Sarah mets la Freebox en lecture</b> : remets la lecture du programme en cours</li>
            <li><b>Sarah mets le programme en lecture</b> : remets la lecture du programme en cours</li>
          </ul>
          <ul>
            <li><b>Sarah Freebox OK</b> : correspond à un appui sur la touche OK de la télécommande</li>
            <li><b>Sarah Freebox menu</b> : correspond à un appui sur la touche Free de la télécommande</li>
            <li><b>Sarah Freebox haut</b> : correspond à un appui sur la flèche haut de la télécommande</li>
            <li><b>Sarah Freebox bas</b> : correspond à un appui sur la flèche bas de la télécommande</li>
            <li><b>Sarah Freebox droite</b> : correspond à un appui sur la flèche droite de la télécommande</li>
            <li><b>Sarah Freebox gauche</b> : correspond à un appui sur la flèche gauche de la télécommande</li>
          </ul>
          
          <h4>Mode Freebox</h4>
          <p>En disant <b>SARAH active le mode Freebox</b> ou <b>SARAH passe en mode Freebox</b> on peut ensuite indiquer les commandes suivantes :</p>
          <ul>
            <li><b>OK</b> : correspond à un appui sur la touche OK de la télécommande</li>
            <li><b>Menu Freebox</b> : correspond à un appui sur la touche Free de la télécommande</li>
            <li><b>haut / en haut / monte</b> : correspond à un appui sur la flèche haut de la télécommande</li>
            <li><b>bas / en bas / descends</b> : correspond à un appui sur la flèche bas de la télécommande</li>
            <li><b>droite / à droite</b> : correspond à un appui sur la flèche droite de la télécommande</li>
            <li><b>gauche / à gauche</b> : correspond à un appui sur la flèche gauche de la télécommande</li>
            <li><b>chaine suivante / chaine précédente</b> : permet de zapper sur la chaine suivante ou précédente</li>
            <li><b>Merci ça sera tout</b> : permet de sortir du mode Freebox</li>
          </ul>
      </div>
  </div> 
 
</div>
